pcm.Acapture {
    type dsnoop
    ipc_key 1025
    ipc_perm 0666
    slave {
        rate 8000
        pcm {
            type hw
            card 1
            device 0
        }
    }
}

pcm.Aplayback {
    type dmix
    ipc_key 1024
    ipc_perm 0666
    slave {
        rate 8000
        pcm {
            type hw
            card 1
            device 0
        }
    }
}
