[sound]
alsadev=plug:Aplayback,plug:Acapture
echocancellation=0
echolimiter=0
noisegate=0
agc=0

[video]
enabled=0

[audio_codec_0]
mime=PCMA
rate=8000
enabled=1
channels=1

[audio_codec_1]
mime=PCMU
rate=8000
enabled=1
channels=1

[audio_codec_2]
mime=speex
rate=8000
enabled=1
channels=1
