server {
	listen 127.0.0.1:8000;

        location / {
	    root "/opt/frontend/build";
	    try_files  $uri /index.html =404;
	}
}


upstream frontend
{
    server 127.0.0.1:3000;
    server 127.0.0.1:8000 backup;
}


server {
	location /api/ {
		proxy_pass http://backend/;
	}
	
	location / {
		proxy_pass http://frontend/;
		proxy_http_version 1.1;
    	        proxy_set_header Upgrade $http_upgrade;
    		proxy_set_header Connection "upgrade";
    		proxy_set_header Host $host;
	}
}


