server {
	listen 80 default_server;
        location ~* ^/upload {
    	    root "/opt/dmr/upload";
    	    try_files $uri =404;
        }

	location ~* ^/api/(?<query>.+)$ {
	    root "/opt/dmr/wc/backend/web";
	    fastcgi_pass     unix:/var/run/php5-fpm.sock;
	    include          fastcgi_params;
	    fastcgi_param    SCRIPT_FILENAME $document_root/index.php;
            fastcgi_param SCRIPT_NAME $query;
            fastcgi_param REQUEST_URI $query;
        }
	location ~ \.(js|json|css|png|svg|jpe?g|eot|woff|ttf|woff2|html)$ {
    	    root "/opt/dmr/wc/frontend/public";
    	    try_files $uri =404;
        }

        location / {
    	    root "/opt/dmr/wc/frontend/public";
    	    try_files $uri /index.html =404;
        }
}