server {
        location ~* ^/upload {
    	    root "/opt";
    	    try_files $uri =404;
        }

	   location ~* ^(?<query>.+)$ {
	    root "/opt/backend";
	    fastcgi_pass     unix:/var/run/php-fpm.sock;
	    include          fastcgi_params;
	    fastcgi_param    SCRIPT_FILENAME $document_root/index.php;
            fastcgi_param SCRIPT_NAME $query;
            fastcgi_param REQUEST_URI $query;
        }
}